using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace int_to_char
{
    class Word
    {

        public void Transform(int num) {
            string finalanswer = "";
            if (num >= 1000) {
                
                finalanswer =  Ones( num / 1000) + " thousand ";
                num = num % 1000;
            }

            if (num >= 100) {
                finalanswer += Ones(num / 100) + " hundred";
                num= num % 100;
            }
            if (num >= 20) {
                finalanswer += Tens(num / 10 * 10);
                num =num % 10;
            }
            if (num <= 19) {
                finalanswer += Ones(num);
            }

            Console.WriteLine(finalanswer);
        }

        private string Tens(int data) {
            string answer = "";
            switch (data) {

                case 20: answer = " twenty "; break;
                case 30: answer = " thirty"; break;
                case 40: answer = " fourty"; break;
                case 50: answer = " fifty"; break;
                case 60: answer = " sixty"; break;
                case 70: answer = " seventy"; break;
                case 80: answer = " eighty"; break;
                case 90: answer = " ninety"; break;

            }
            return answer;
        }
        private string Ones(int data)
        {
            string answer = "";
            switch (data) {

                case 1: answer = " one "; break;
                case 2: answer = " two "; break;
                case 3: answer = " three "; break;
                case 4: answer = " four "; break;
                case 5: answer = " five "; break;
                case 6: answer = " six "; break;
                case 7: answer = " seven "; break;
                case 8: answer = " eight "; break;
                case 9: answer = " nine "; break;
                case 10: answer = " ten "; break;
                case 11: answer = " eleven "; break;
                case 12: answer = " twelve "; break;
                case 13: answer = " thirteen "; break;
                case 14: answer = " fourteen "; break;
                case 15: answer = " fifteen "; break;
                case 16: answer = " sixteen "; break;
                case 17: answer = " seventeen "; break;
                case 18: answer = " eighteen "; break;
                case 19: answer = " nineteen "; break;
            }
            return answer;
        }

        
    }
}
        
           
            
      

       
       
               

         
        
      
             
